*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Poppins', sans-serif;
    width: 100vw;
    overflow-x: hidden;
}
.logo-container{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2em;
}
.header{
    width: 90%;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background: white;
    align-items: center;
    padding: 2vh 5% 0 5%;
}
.nav-link_desktop{
    display: block;
    justify-self: right;
}
.nav-link_mobile{
    display: none;
    justify-self: right;
    max-width: 36px;
}
.nav-link__link{
    padding: 0 24px;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
}
.nav-link__link:hover{
    text-decoration: underline;
}
.presentation{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin-top: 24px;
}
.cover__image{
    background-size: cover;
    max-width: 45vw;
}
.introduction{
    margin: 0 24px;
}
.introduction__title{
    text-transform: uppercase;
    font-size: 3em;
}
.introduction__text{
    max-width: 75%;
    margin-top: 24px;
}
.introduction__link{
    margin-top: 24px;
    color: black;
    text-transform: uppercase;
    padding: 8px 0;
    text-align: center;
    border: 1px solid black;
    width: 100px;
    font-size: 1em;
    text-decoration: none;
    display: block;
    transition: 0.25s;
}
.introduction__link:hover{
    background: black;
    color: white;
}
.images__title{
    display: block;
    text-align: center;
    text-transform: uppercase;
    font-size: 5em;
    margin: 128px 0 64px 0;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    width: 100vw;
    margin-bottom: 24px;
}
.images__image{
    width: 80%;
}
@media screen and (max-width: 640px) {
    .header{
        position: fixed;
        top: 0;
        left: 0;
    }
    .nav-link_desktop{
        display: none;
    }
    .nav-link_mobile{
        display: block;
    }
    .presentation{
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1fr;
        row-gap: 16px;
        justify-items: center;
        margin-top: 72px;
    }
    .introduction{
        grid-row: 2 / 3;
    }
    .introduction__title{
        text-transform: uppercase;
        font-size: 2em;
    }
    .cover__image{
        background-size: cover;
        max-width: auto;
        max-height: 60vh;
    }
    .images{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        width: 100vw;
    }
    .images__image{
        margin: 12px 0;
    }
    .images__title{
        font-size: 3em;
    }
}